<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Dice Game</title>
</head>
<body>
    <h1>Dice Game</h1>
    <h2>Player 1</h2>
    <p id="playerScore"></p>
    <p>Total score: <span id="totalScore"></span></p>
    <img src="img/dice1.png" alt="dice image" id="diceImage">



    <!-- <p>Number rolled: <span id="rolled"></span></p> -->
    <!-- <p>Total score: <span id="score"></span></p> -->
    <button id="roll">Roll dice</button>
    <script src="script.js"></script>
</body>
</html>